# FreeFlow

src/: FreeFlow.sln
src/FreeFlow/: AboutPage.xaml  AboutPage.xaml.cs  Account.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountReference.cs  AccountSelectionPage.xaml  AccountSelectionPage.xaml.cs  App.xaml  App.xaml.cs  BankConnection.cs  BankScraper.xaml  BankScraper.xaml.cs  BankScraperDriver.cs  BankScraperPage.xaml  BankScraperPage.xaml.cs  Const.cs  FreeFlow.csproj  IPlatformHelper.cs  MainPage.xaml  MainPage.xaml.cs  Recurrence.cs  TimedJavaScript.cs  Util.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Xact.cs  XactCell.xaml  XactCell.xaml.cs  XactDetails.xaml  XactDetails.xaml.cs  XactDetailsPage.xaml  XactDetailsPage.xaml.cs
src/FreeFlow.Android/: FreeFlow.Android.csproj  MainActivity.cs
src/FreeFlow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FreeFlow.Android/Resources/: Resource.designer.cs
src/FreeFlow.UWP/: App.xaml  App.xaml.cs  FreeFlow.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformHelper.cs
src/FreeFlow.UWP/Properties/: AssemblyInfo.cs
src/FreeFlow.iOS/: AppDelegate.cs  FreeFlow.iOS.csproj  Info.plist  Main.cs
src/FreeFlow.iOS/Properties/: AssemblyInfo.cs
src/FreeFlow/Bank/: BofA.cs  CapOne.cs
